* {
  -webkit-user-select:none;
}
html, body {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.flex-1 {
  flex: 1;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.inline-block {
  display: inline-block;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.clearfix {
  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none !important;
}

::-webkit-input-placeholder {
  font-size: 12px;
}

:-moz-placeholder {
  font-size: 12px;
}

::-moz-placeholder {
  font-size: 12px;
}

:-ms-input-placeholder {
  font-size: 12px;
}

.bold {
  font-weight: bold;
}
